# MYorkTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharathp/myorktimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharathp/myorktimes/: ArticleListActivity.java  MYorkTimesApplication.java
app/src/main/java/com/sharathp/myorktimes/activities/: ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/com/sharathp/myorktimes/config/: GlideConfiguration.java
app/src/main/java/com/sharathp/myorktimes/db/: MYorkDatabase.java
app/src/main/java/com/sharathp/myorktimes/di/: ApplicationComponent.java
app/src/main/java/com/sharathp/myorktimes/di/modules/: ApplicationModule.java  RestModule.java
app/src/main/java/com/sharathp/myorktimes/fragments/: ArticleListFragment.java  BookmarkListFragment.java  DatePickerFragment.java  FilterFragment.java  FiltersFragment.java
app/src/main/java/com/sharathp/myorktimes/models/: Article.java  ArticleResponse.java  Filters.java  SimpleArticle.java
app/src/main/java/com/sharathp/myorktimes/repositories/: ArticleRepository.java  BookmarksRepository.java  LocalPreferencesRepository.java
app/src/main/java/com/sharathp/myorktimes/repositories/okhttp/: APIKeyInterceptor.java
app/src/main/java/com/sharathp/myorktimes/util/: BindingUtil.java  BindingUtils.java  Constants.java  DateUtils.java  NavigationUtils.java  NetworkUtils.java  RepositoryUtil.java  RepositoryUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/sharathp/myorktimes/util/gson/: ByLineDeserializer.java  ByLineSerializer.java
app/src/main/java/com/sharathp/myorktimes/views/: ArticleListAdapter.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/sharathp/myorktimes/views/adapters/: ArticleItemCallback.java  ArticlesListAdapter.java  BookmarksListAdapter.java
app/src/main/java/com/sharathp/myorktimes/views/adapters/viewholders/: AbstractArticleViewHolder.java  ImageArticleViewHolder.java  LoadingItemHolder.java  TextArticleViewHolder.java
app/src/main/java/com/sharathp/myorktimes/views/behaviors/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_error.xml  ic_home.xml  ic_launcher.xml  ic_launcher_inverse.xml  ic_progress_indeterminate.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_list.xml  fragment_bookmarks_list.xml  fragment_filters.xml  item_article_text.xml  item_article_with_image.xml  merge_article_meta.xml  nav_header.xml  toolbar.xml  view_articles_loading.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_article_list.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharathp/myorktimes/: ExampleUnitTest.java
