<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bookmarks"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <FrameLayout
            android:id="@+id/fl_message_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_xxsmall"
            android:paddingLeft="@dimen/margin_xxsmall">

            <ProgressBar
                android:id="@+id/pb_all_bookmarks_loading_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/ic_progress_indeterminate"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_bookmarks_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/message_no_bookmarks"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_message_article_list"/>
        </FrameLayout>

    </FrameLayout>

</layout>